#pring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=Hp
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Timezone settings (if needed)
//spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.security.user.name=root
#spring.security.user.password=root
